contentstack_api_key=stack_api_key
contentstack_delivery_token=stack_delivery_token
contentstack_environment=stack_environment
#contentstack_region=stack_region example- us or eu
#contentstack_custom_host= // optional


contentstack_management_token=stack_management_token
contentstack_preview_secret=secret_string